VUE_APP_MODE=test
VUE_APP_TEST_PATH=https://nmdap.udn.com.tw/test/greenland/
VUE_APP_PRODUCTION_PATH=https://vip.udn.com/newmedia/2022/greenland/
VUE_APP_ASSET_PATH=https://nmdap.udn.com.tw/test/greenland/
VUE_APP_VIDEO_PATH=https://nmdap.udn.com.tw/test/greenland/vid